<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Matei Basarab</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/mrvautin/typewrite/master/dist/typewrite.min.js"></script>

<style>
*{margin: 0;
padding: 0;}
video.fullscreen {
  position: absolute;
  z-index: 0;
  object-fit: cover;
  width:100%;
  height:100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	}


.container {
   position: relative;
   display: grid;
   place-items: center;
   width: 100%;
   height: 100%;
   margin: 0 auto;
   background: #ccc;
}

.content {
  z-index: 1;
  color: white;
  text-shadow: 3px 3px 3px black;
}
.img{
	position: absolute;
	top: 10px;
	left: 10px;
}

body {
   height: 100vh;
   display: grid;
   place-items: center;
   font-size: 30px;
}

</style>
</head>
<body>
  <script>
var done = false;
    function type(text, index, last){
      if(index < last){
      $('.text').typewrite({
        actions: [
            {type: text[index][0]},
            {type: '<br>'},
            {type: text[index][1]},
            {delay: 1000},
            {type: text[index][2]},
            {delay: 1000},
        ]
    });
    setTimeout(()=>{
      type(text, index+1, last);
    }, 9000);
  }
  else
  setTimeout(()=>{
      type(text, 0, last);
    }, 9000);
    }
    
    $(document).ready(function(){
      var text = [['”Natura ne aseamăna.', 'Educaţia ne deosebeşte.”', ' - Confucius.', 9000],['”Rădăcinile educației sunt amare, ', 'dar fructele sunt dulci” -', ' Aristotel', 9000], ['”Educația este cea mai puternică armă ', 'prin care putem schimba lumea.” -', ' Nelson Mandela', 10000],
      ['”Să nu uităm: o carte, un creion, ', 'un copil și un profesor pot schimba lumea.”', ' - Malala Yousafzai'], 9000];
      var index = 0;
      var last = 4;
    type(text, index, last);
  });
  </script>
	<section class="container">
		<video class="fullscreen" src="https://www.youtube.com/watch?v=XXgX6tQJpEM&ab_channel=Str3sU" playsinline autoplay muted loop>
		</video>
		<img src="https://www.scoalamateibasarab.ro/online/images/logo-scoala.png" class="content img">
		<div class="content">
		  <h1 class="text"></h1>
		</div>
		
	  </section>
</body>
</html>
